# print(arg1,arg2....) : 在终端输出打印
print("hello", " ", "word")


# int(arg) : 类型转换 数值字符串转换数值类型
var a = "11"
var b = int(a)
print(b)

# str(arg) 类型转换 转换为字符串类型
var a = 11
var b = str(a)
print(b)

# len(arg): 获取传入类型的长度，arg是任意类型，返回长度
var list = [1, 2, 3, 4, 5]
print(len(list))

# keys(arg)  获取字典的keys
var d1 = {"one": 1, "two": 2}
print(keys(d1))

# values(arg)  获取字典的values
var d1 = {"one": 1, "two": 2}
print(values(d1))

#items  获取所有键值对（每个键值对是一个包含两个元素的列表）
var d1 = {"one": 1, "two": 2}
print(items(d1))

# has 字典或列表是否存在元素, arg第一个是字典或列表， 第二个是要找的元素
var d1 = {"one": 1, "two": 2}
print(has(d1, "one"))
print(has(d1, "aa"))

# delete 删除字典或列表的指定元素
var d2 = {"one": 1, "two": 2}
delete(d2, "one")
print(d2)

# upper 将参数转换为字符串并转为大写
print(upper("aa"))

# repeat 将字符串进行重复, 第二个参数必须是整数
print(repeat("aa", 2))